openshift_project=keycloak
postgres_database=keycloak-db
postgres_user=keycloak-user
postgres_password=keycloak-password
APPLICATION_NAME=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
HOSTNAME=keycloak.apps-crc.testing